[00:21.62] 僕の二歩は君の三歩
[00:25.13] 僕の四歩は君の六歩
[00:29.63] 
[00:28.65] そんな風にこれからも
[00:32.00] 歩いていければいいと思うんだ
[00:39.00] 
[00:35.61] 君が想うこと
[00:36.75] それは同時に僕が想うこと
[00:42.75] 
[00:38.50] そんな奇跡は必要ないよ
[00:40.14] タダであげるって言われても
[00:42.42] パパとママが
[00:43.47] 心だけは隠して生んでくれたのには
[00:51.47] 
[00:46.21] それなりの理由があった
[00:47.83] だから二人は
[00:50.83] 
[00:49.22] 忘れないように確かめ合って
[00:52.73] 途切れそうな夜を繋いだんだ
[00:59.23] 
[00:56.21] 溢れないように分け合って
[00:59.84] だからそう
[01:02.34] 
[01:03.78] 何を与えるでもなく
[01:06.70] 無理に寄りそうわけでもなく
[01:13.20] 
[01:10.68] つまりは探しにいこう
[01:13.98] 二人の最大公約数を
[01:18.48] 
[01:17.95] 声にならぬ想いは
[01:21.04] 無理に言葉にするでもなく
[01:24.89] いつか僕も分かる時 まで...
[01:32.04] 君の心は僕の2倍
[01:36.04] 
[01:35.41] 僕の小指は君の2倍
[01:39.09] 一つ分かっててほしいのは
[01:45.09] 
[01:41.95] 愛されたい気持ちは君の5倍
[01:45.82] 「別れよう」って言われる2秒手前
[01:53.82] 
[01:47.62] 涙はかろうじてまつ毛の手前
[01:49.54] 本日100回目のごめんね
[01:55.54] 
[01:51.58] 呆れて君は 笑ったね
[01:53.04] 別れる 理由 3つあるなら
[01:59.54] 
[01:54.78] 別れない理由100探すから
[01:56.64] カランコロン カランコロン
[02:03.14] 
[01:58.14] きっと
[02:00.09] とれそうなポッケ覗いたんだ
[02:06.59] 
[02:03.49] 消えそうな想い詰め込んだんだ
[02:06.85] 崩れそうな夜も超えたんだ
[02:10.14] 二人で
[02:14.21] 僕が君に描く想い
[02:17.83] 君が僕に抱く想い
[02:20.76] 違ったって 一つじゃなくて
[02:24.26] いいと思う
[02:28.25] 分かり合えない想いは
[02:31.40] 無理に頷くためではなく
[02:35.27] いつかの楽しみに
[02:37.60] そう とっとこう
[02:41.60] 
[03:07.39] 何を求めるでもなく
[03:10.36] 無理に意味を添えるでもなく
[03:14.28] つまりは探しにゆこう
[03:17.37] 二人の最大公約数を
[03:21.42] 僕は僕で君は君
[03:24.72] その間には無限に
[03:28.57] あるはずだよ
[03:30.26] 二人だけの公約数
[03:35.14] 君が8なら僕は2になる
[03:38.56] 僕が10なら君は5になる
[03:42.81] 君+僕は何だろう
[03:46.16] 僕-君は何だろう
[03:49.98] 雨のち晴れのち曇り
[03:53.36] 僕のち君のちつまり
[03:56.45] そうやって これからだって
[03:59.43] やっていこう