[00:21.47] 僕の2歩は君の3歩
[00:24.96] 僕の4歩は君の6歩
[00:28.45] そんな風にこれからも
[00:31.93] 歩いていければいいと思うんだ
[00:38.93] 
[00:35.45] 君が想うことそれは同時に僕が想うこと
[00:38.45] そんな奇跡は必要ないよタダであげるって言われても
[00:42.40] パパとママが心だけは隠して生んでくれたのには
[00:46.27] それなりの理由があっただから二人は
[00:54.77] 
[00:48.97] 忘れないように確かめあって
[00:52.41] 途切れそうな夜を繋いだんだ
[00:56.09] 溢れないように分け合って
[00:59.75] だからそう
[01:02.25] 
[01:03.51] 何を与えるでもなく
[01:06.83] 無理に寄り添うわけでもなく
[01:10.52] つまりは探しにいこう
[01:13.78] 二人の最大公約数を
[01:18.10] 声にならぬ思いは
[01:20.79] 無理に言葉にするでもなく
[01:24.80] いつか僕も分かる時まで
[01:30.30] 
[01:32.02] 君の心は僕の2倍
[01:35.54] 僕の小指は君の2倍
[01:39.08] 一つ分かって欲しいのは
[01:42.06] 愛されたい気持ちは君の5倍
[01:48.56] 
[01:45.84] 「別れよう」って言われる2秒手前
[01:47.70] 涙はかろうじてまつげの手前
[01:49.59] 本日100回目のごめんね
[01:51.23] 呆れて君は笑ったね
[01:52.89] 別れる理由3つあるなら
[01:54.75] 別れない理由100探すから
[01:56.63] カランコロンカランコロン きっと
[02:04.63] 
[01:59.81] 取れそうなポッケ覗いたんだ
[02:03.33] 消えそうな想い詰め込んだんだ
[02:06.59] 崩れそうな夜も越えたんだ
[02:10.18] 二人で
[02:11.68] 
[02:14.15] 僕が君に描く想い
[02:17.65] 君が僕に抱く想い
[02:20.61] 違ったって一つじゃなくていいと思う
[02:28.46] 分かり合えない想いは
[02:31.31] 無理に頷くためではなく
[02:35.19] いつかの楽しみに そう とっとこ
[02:43.19] 
[03:07.07] 何を求めるでもなく
[03:10.09] 無理に意味を添えるでもなく
[03:14.35] つまりは探しにいこう
[03:17.39] 二人の最大公約数を
[03:21.42] 僕は僕で君は君
[03:24.65] その間は無限に
[03:28.37] あるはずだよ二人の公約数
[03:34.37] 
[03:35.12] 君が8なら僕は2になる
[03:38.56] 僕が10なら君は5になる (la-la-la)
[03:42.65] 君足す僕は何だろう (la-la-la)
[03:46.13] 僕引く君は何だろう (la-la-la)
[03:56.13] 
[03:49.58] 雨のち晴れのち曇り (la-la-la)
[03:53.35] 僕のち君のちつまり (la-la-la)
[03:56.49] そうやってこれからだってやっていこう (la-la-la)
[04:10.99] 
[04:03.13] La-la-la
[04:06.64] La-la-la
[04:10.48] La-la-la
[04:13.76] La-la-la
[04:17.23] La-la-la
[04:20.94] La-la-la
[04:24.48] La-la-la
[04:27.96] La-la-la