[00:21.50] 僕の二歩は君の三歩 僕の四歩は君の六歩
[00:28.48] そんな風にこれからも 歩いていければいいと思うんだ
[00:35.55] 君が想うこと それは同時に僕が想うこと
[00:38.33] そんな奇跡は必要ないよ タダであげるって言われても
[00:42.46] パパとママが 心だけは隠して生んでくれたのには
[00:46.15] それなりの理由があった だから二人は
[00:49.11] 忘れないように確かめ合って
[00:52.55] 途切れそうな夜を繋いだんだ
[00:56.11] 溢れないように分け合って
[00:59.66] だからそう
[01:03.54] 何を与えるでもなく 無理に寄りそうわけでもなく
[01:10.70] つまりは探しにいこう 二人の最大公約数を
[01:17.93] 声にならぬ想いは 無理に言葉にするでもなく
[01:24.79] いつか僕も分かる時 まで…
[01:31.98] 君の心は僕の2倍 僕の小指は君の2倍
[01:38.88] 一つ分かっててほしいのは 愛されたい気持ちは君の5倍
[01:45.85] 「別れよう」って言われる2秒手前 涙はかろうじてまつ毛の手前
[01:49.50] 本日100回目のごめんね 呆れて君は 笑ったね
[01:52.95] 別れる 理由 3つあるなら 別れない理由100探すから
[01:56.64] カランコロン カランコロン きっと
[01:59.90] とれそうなポッケ覗いたんだ
[02:03.43] 消えそうな想い詰め込んだんだ
[02:06.71] 崩れそうな夜も超えたんだ
[02:10.24] 二人で
[02:14.19] 僕が君に描く想い 君が僕に抱く想い
[02:20.83] 違ったって 一つじゃなくて いいと思う
[02:28.24] 分かり合えない想いは 無理に頷くためではなく
[02:35.15] いつかの楽しみに そう とっとこう
[03:07.13] 何を求めるでもなく 無理に意味を添えるでもなく
[03:14.27] つまりは探しにゆこう 二人の最大公約数を
[03:21.26] 僕は僕で君は君 その間には無限に
[03:28.31] あるはずだよ 二人だけの公約数
[03:34.94] 君が８なら僕は2になる 僕が10なら君は5になる
[03:42.63] 君＋僕は何だろう 僕-君は何だろう
[03:49.71] 雨のち晴れのち曇り 僕のち君のちつまり
[03:56.24] そうやって これからだって やっていこう